<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <section>
                <div class="row">
                    Híres boxolok
                    <div class="col">
                        Floyd Mayweather
                        Floyd Mayweather Jr. (becenevén Pretty Boy, Money) (Grand Rapids, Michigan, 1977. február 24. –)[2] visszavonult amerikai váltósúlyú profi ökölvívó. Pályafutása során nagypehelysúlyban, könnyűsúlyban, kisváltósúlyban, váltósúlyban és nagyváltósúlyban is világbajnok lett.
                    </div>
                    <div class="col">
                        Conor McGregor
                        Conor Anthony McGregor (born 14 July 1988) is an Irish professional mixed martial artist, professional boxer, businessman and actor. He is a former Ultimate Fighting Championship (UFC) Featherweight and Lightweight Champion, becoming the first UFC fighter to hold UFC championships in two weight classes simultaneously.[10] He is also a former simultaneous Cage Warriors Fighting Championship (CWFC) Featherweight and Lightweight Champion.
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Roy Jones Jr.
                        SRoy Levesta Jones (született: 1969. január 16.) amerikai volt profi ökölvívó, ökölvívó kommentátor, ökölvívó edző, rapper és színész, aki kettős amerikai és orosz állampolgársággal rendelkezik.[3] 1989 és 2018 között bokszban versenyzett, és négy súlycsoportban több világbajnokságot tartott, köztük középsúlyú, szuper középsúlyú, könnyű és nehézsúlyú bajnokságokat, és a történelemben az egyetlen bokszoló, aki profi karrierjét könnyű középsúlyban kezdte és folytatta. hogy nehézsúlyú címet nyerjen. Mint amatőr az 1988-as nyári olimpián képviselte az Egyesült Államokat, a boksztörténelem egyik legvitatottabb döntése után ezüstérmet nyert a könnyű középsúlyban.[4][5]
                    </div>
                    <div class="col">
                        Erdei Zsolt
                        Erdei Zsolt, becenevén Madár (Budapest, 1974. május 31. –) egykori félnehézsúlyú és cirkálósúlyú profi ökölvívó világbajnok. A Magyar Ökölvívó-szakszövetség korábbi elnöke.
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    A győztes személyének megállapítása
                    <div class="col">
                        Pontozásos győzelem. A mérkőzés végén azt az ökölvívót hirdetik győztesnek, akit a pontozóbírók többsége győztesként hozott ki. Ha mindkét ökölvívó egyszerre sérült úgy meg, vagy egyszerre ütötte ki egymást, hogy nem tudják folytatni a küzdelmet, akkor a pontozóbírók mindkét fél javára pontot jegyeznek be és azt az ökölvívót hirdetik győztesnek, akinek eddig, illetve a mérkőzés aktuális befejezéséig több pontja van.
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Győzelem visszalépés következtében. Ha egy ökölvívó jelentős mértékű sérülés vagy más ok miatt visszalép, vagy a menetet követő szünet után nem folytathatja a küzdelmet, akkor ellenfelét hirdetik győztesnek.
                            Győzelem RSC által (RSC = referee stop contest: a vezetőbíró megállítja a mérkőzést). A vezetőbíró megállítja a mérkőzést, ha megítélése alapján egy ökölvívó klasszisokkal gyengébb ellenfelénél vagy képtelen a mérkőzés folytatására, valamint ha sérülést szenved, és az ellenfelét hirdetik győztesnek.

                            Kipontozással. Ha a zsűri elnök azt észleli, hogy a pontozógép monitora felnőtt és junior mérkőzésen 20, míg női és kadett mérkőzésen 15 pont különbséget jelez a két versenyző között, a mérkőzést beszünteti annak érdekében, hogy a gyengébb versenyzőt megóvja a további fölösleges ütésektől.

                            A zsűri elnök gongot vagy egyéb rendelkezésére álló hangjelző-eszközt használhat a mérkőzés beszüntetésére. Az utolsó menetben a mérkőzés a fenti okból nem szüntethető be. A mérkőzés beszüntetését követően a zsűri elnök az eredmény közlésével egyidőben utasítja a vezetőbírót az eredmény kihirdetésére: „Győztes az X sarok versenyzője kipontozással.”

                    </div>
                    <div class="col">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Győzelem RSC-H által. Akkor van, ha az egyik fél a fejét ért sorozatos, kemény ütések következtében képtelen a mérkőzés folytatására.
                            Győzelem ellenfél nélkül. (Walk-over) Ha egy ökölvívó a szorítóban mérkőzésre készen állva várja annak kezdetét, és ellenfele nem jelenik meg, miután a hangosbeszélőn keresztül szólították, akkor megszólal a gong, és három perc elteltével az első ökölvívót hirdetik győztesnek „ellenfél nélkül”. A vezetőbíró felszólítja a pontozóbírókat a pontozólapok kitöltésére, összegyűjti azokat, a szorító közepére szólítja az ökölvívót és eredményhirdetés után a magasba emeli a kezét, mint győztesét.
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    Súlycsoportok
                    <div class="col">

                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    Profi ökölvívó szervezetek
                    <div class="col">
                        Bokszvilágszövetség (WBA)
                        Bokszvilágtanács (WBC)
                        Bokszvilágszervezet (WBO)
                        Nemzetközi Bokszszövetség (IBF)
                    </div>
                    <div class="col">
                        
                    </div>
                </div>
                
            </section>


       
        </div>
    </main>

   
    
</body>
</html>