
    <!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boxolók</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title></title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo.jpg" alt="" srcset="" style="width:50px; border-radius:60px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Híres boxolók</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Súlycsoportok</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fontosabb profi ökölvívó szervezetek</a>
                  </li>
                
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <img src="boxing.jpg" alt="" srcset="" class="img-fluid d-block mx-auto">
        <div class="container">
            <section>
                <div class="row">
                     <h1>Híres boxolok</h1>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="FloydMayweather.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Floyd Mayweather</h5>
                              <p class="card-text">Floyd Mayweather Jr. (becenevén Pretty Boy, Money) (Grand Rapids, Michigan, 1977. február 24. –)[2] visszavonult amerikai váltósúlyú profi ökölvívó. Pályafutása során nagypehelysúlyban, könnyűsúlyban, kisváltósúlyban, váltósúlyban és nagyváltósúlyban is világbajnok lett.</p>
                              <a href="#" class="btn btn-primary">Olvass tovább!</a>
                            </div>
                          </div>
                        
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="conorMgregor.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Connor McGregor</h5>
                              <p class="card-text">Conor Anthony McGregor (born 14 July 1988) is an Irish professional mixed martial artist, professional boxer, businessman and actor. He is a former Ultimate Fighting Championship (UFC) Featherweight and Lightweight Champion, becoming the first UFC fighter to hold UFC championships in two weight classes simultaneously.[10] He is also a former simultaneous Cage Warriors Fighting Championship (CWFC) Featherweight and Lightweight Champion.</p>
                              <a href="#" class="btn btn-primary">Olvass tovább!</a>
                            </div>
                          </div>
                        
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="RoyJonesJr.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Roy James Jr.</h5>
                              <p class="card-text"> Roy Levesta Jones (született: 1969. január 16.) amerikai volt profi ökölvívó, ökölvívó kommentátor, ökölvívó edző, rapper és színész, aki kettős amerikai és orosz állampolgársággal rendelkezik.[3] 1989 és 2018 között bokszban versenyzett, és négy súlycsoportban több világbajnokságot tartott, köztük középsúlyú, szuper középsúlyú, könnyű és nehézsúlyú bajnokságokat, és a történelemben az egyetlen bokszoló, aki profi karrierjét könnyű középsúlyban kezdte és folytatta. hogy nehézsúlyú címet nyerjen. Mint amatőr az 1988-as nyári olimpián képviselte az Egyesült Államokat, a boksztörténelem egyik legvitatottabb döntése után ezüstérmet nyert a könnyű középsúlyban.[4][5]</p>
                              <a href="#" class="btn btn-primary">Olvass tovább!</a>
                            </div>
                          </div>
                       
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="erdei_zsolt-570396781.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Erdei Zsolt</h5>
                              <p class="card-text">Erdei Zsolt, becenevén Madár (Budapest, 1974. május 31. –) egykori félnehézsúlyú és cirkálósúlyú profi ökölvívó világbajnok. A Magyar Ökölvívó-szakszövetség korábbi elnöke.</p>
                              <a href="#" class="btn btn-primary">Olvass tovább!</a>
                            </div>
                          </div>
                    
                    </div>
                </div>
            </section>
            <section class="győzelem">
                <div class="row">
                    <h2> <a href="https://hu.wikipedia.org/wiki/%C3%96k%C3%B6lv%C3%ADv%C3%A1s" class="link"> győztes személyének megállapítása</h2> </a>
                    <div class="col">
                       <p><strong><i> Pontozásos győzelem.</i></strong> A mérkőzés végén azt az ökölvívót hirdetik győztesnek, akit a pontozóbírók többsége győztesként hozott ki. Ha mindkét ökölvívó egyszerre sérült úgy meg, vagy egyszerre ütötte ki egymást, hogy nem tudják folytatni a küzdelmet, akkor a pontozóbírók mindkét fél javára pontot jegyeznek be és azt az ökölvívót hirdetik győztesnek, akinek eddig, illetve a mérkőzés aktuális befejezéséig több pontja van.</p> 
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                      <p>Győzelem visszalépés következtében. Ha egy ökölvívó jelentős mértékű sérülés vagy más ok miatt visszalép, vagy a menetet követő szünet után nem folytathatja a küzdelmet, akkor ellenfelét hirdetik győztesnek.
                        Győzelem RSC által (RSC = referee stop contest: a vezetőbíró megállítja a mérkőzést).
                         A vezetőbíró megállítja a mérkőzést, ha megítélése alapján egy ökölvívó klasszisokkal gyengébb ellenfelénél vagy képtelen a mérkőzés folytatására, valamint ha sérülést szenved, és az ellenfelét hirdetik győztesnek.

                        Kipontozással. </p>
                        <p>ha zsűri elnök azt észleli, hogy a pontozógép monitora felnőtt és junior mérkőzésen 20, míg női és kadett mérkőzésen 15 pont különbséget jelez a két versenyző között, a mérkőzést beszünteti annak érdekében, hogy a gyengébb versenyzőt megóvja a további fölösleges ütésektől.

                          

                    </div>
                    <div class="col">
                        <img src="merkozes.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Győzelem RSC-H által. Akkor van, ha az egyik fél a fejét ért sorozatos, kemény ütések következtében képtelen a mérkőzés folytatására.
                            Győzelem ellenfél nélkül. (Walk-over) Ha egy ökölvívó a szorítóban mérkőzésre készen állva várja annak kezdetét, és ellenfele nem jelenik meg, miután a hangosbeszélőn keresztül szólították, akkor megszólal a gong, és három perc elteltével az első ökölvívót hirdetik győztesnek „ellenfél nélkül”. A vezetőbíró felszólítja a pontozóbírókat a pontozólapok kitöltésére, összegyűjti azokat, a szorító közepére szólítja az ökölvívót és eredményhirdetés után a magasba emeli a kezét, mint győztesét.
                        </p>
                    </div>
                </div>
            </section>
            <section id="suly">
                <div class="row">
                    <div class="col">
                        <table class="table">
                            <caption><h2>Súlycsoportok</h2></caption>
                              <tr>
                                <th>Kategória</th>
                                <th>Súly</th>
                              </tr>
                              <tr>
                                <td>Pehelysúly</td>
                                <td>53kg</td>
                              </tr>
                              <tr>
                                <td>Könnyűsúly</td>
                                <td>57kg</td>
                              </tr>
                              <tr>
                                <td>Középsúly</td>
                                <td>63.5kg</td>
                              </tr>
                              <tr>
                                <td>Nehézsúly</td>
                                <td>79,4kg</td>
                              </tr>
                          </table>
                    </div>
                </div>
            </section>
            <section id="fontos">
                <div class="row">
                    <h2>Profi ökölvívó szervezetek</h2>
                    <div class="col">
                        <ul>
                            <li>Bokszvilágszövetség (WBA)</li>
                            <li>Bokszvilágtanács (WBC)</li>
                            <li>Bokszvilágszervezet (WBO)</li>
                            <li>Nemzetközi Bokszszövetség (IBF)</li>
                        </ul>  
                    </div>
                    <div class="col">
                        <img src="wba.png" alt="" class="wba">
                    </div>
                </div>
                
            </section>


       
        </div>


    </main>
    <footer>
        <div class="container">
        Készítette: Halász-Szabó Dániel &copy; 2025
        </div>
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>